<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function smile_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  $content_type = $node->getType();

  if ($content_type == "blog_article") {
    $template_value = $node->get('field_template')->value;
    if ($template_value == 'faq') {
      $suggestions[] = 'node__page__faq';
    }
    if ($template_value == 'sitemap') {
      $suggestions[] = 'node__page__sitemap';
    }
  }
}
