<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function smile_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $content_type = \Drupal::routeMatch()->getParameter('node')->bundle();
  $template_value = \Drupal::routeMatch()->getParameter('node')->get('field_template')->value;

  if ($content_type == "blog_article") {
    if ($template_value == 'faq') {
      $suggestions[] = 'node__page__faq';
    }
    if ($template_value == 'sitemap') {
      $suggestions[] = 'node__page__sitemap';
    }
  }
}
